nejcm/bundle-size-reporter-action/action.yml
name: 'Bundle size reporter'
description: 'Post bundle size difference compared to another branch'
inputs:
  paths:
    description: 'Paths to json file bundle size report or folder containing bundles'
    required: true
    default: '/'
  onlyDiff:
    description: 'Report only different sizes'
    required: false
    default: 'false'

branding:
  icon: box
  color: green

runs:
  using: "node16"
  main: "dist/index.js"

nejcm/bundle-size-reporter-action/.github/workflows/ci.yml
- name: 📄 Bundle size
  id: bundleSize
  uses: ./
  with:
    paths: 'reports/**/*.json,reports/**/*.js'
    onlyDiff: 'false'