nejcm/bundle-size-reporter-action/action.yml
name: 'Bundle size reporter'
description: 'Post bundle size difference compared to another branch'
inputs:
  paths:
    description: 'Paths to json file bundle size report or folder containing bundles'
    required: true
    default: '/'
  onlyDiff:
    description: 'Report only different sizes'
    required: false
    default: 'false'

branding:
  icon: box
  color: green

runs:
  using: "node16"
  main: "dist/index.js"

hikerpig/pintora/.github/workflows/update-tests.yml
- name: Bundle size report
  uses: nejcm/bundle-size-reporter-action@v1.4.1
  with:
    paths: 'packages/pintora-standalone/lib/**/*'